<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
</head>

<body>

    <!--MENU-->

    <table bgcolor="#87CEFA" width="100%">
        <tr>
            <td align="center" width="25%"><a href="index.html"><img width="100px" src="./logo2.png" alt="full stack eletro"  </a></td>
            <td align="center" width="25%"><a href="Produtos.html">Produtos</a></td>
            <td align="center" width="25%"><a href="Lojas.html">Nossas Lojas</a></td>
            <td align="center" width="25%"><a href="Contato.html">Contatos</a></td>
        </tr>
    </table>
    <!--FIM DO MENU-->
 
    <hr>
    <table border="0" width="100%" cellpadding=>
        <tr>
            <td rowspan="5" width="20%" valing="top">
                <h3><font face="arial">Categorias</font></h3>
                <ul>
                    <li><font>Geladeiras (3)</font></li>
                    <li><font>Fogões (4)</font></li>
                    <li><font>Microondas (5)</font></li>
                    <li><font>Lava-louças (2)</font></li>
                    <li><font>Lava e seca (1)</font></li>
                </ul>
            </td>
        </tr>
  
    <footer>
        <h4 style="color:cadetblue; font-style:oblique;">Formas de Pagamento</h4>
        <img src="./formadepagamento.jpg" width="300" alt="formas de pagamento">
    </footer>

</body>
</html>